# skyzentech

./: .gitignore  .htaccess  CANDIDATE_DASHBOARD_SPEC.md  COMPLIANCE_GATES_CHANGES.md  GAP_REPORT.md  README.md  ROLES_DASHBOARDS_GAP.md  apply-job (3).php  apply-job.php  contact.php  genhash.php  index.html  job-details.php  jobs.php  privacy-policy.html  schema.sql  send-application.php  sitemap.xml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/skyzen/careers/: SkyzenCareersApplication.java
backend/src/main/java/com/skyzen/careers/application/: ApplicationLifecycle.java  EngagementLifecycle.java  ProjectLifecycle.java
backend/src/main/java/com/skyzen/careers/auth/: AuthActivationController.java  AuthActivationService.java  AuthController.java  AuthService.java  CustomUserDetailsService.java  ForcePasswordChangeFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SessionTokenService.java
backend/src/main/java/com/skyzen/careers/bootstrap/: AdminSeeder.java  CleanSlateRunner.java  EngagementBackfillRunner.java  HiredInternBackfillRunner.java  I9PlaintextEncryptionMigrator.java  MailAdminSeeder.java  MailRoleAccountSeeder.java  OnboardingBackfillRunner.java  RoleTestUsersSeeder.java  SchemaFixupRunner.java  ScreeningQuestionsSeeder.java  SeedDemoDataExecutor.java  SeedDemoDataRunner.java  SeedJobPostingsRunner.java  SuperAdminPromotionRunner.java  TestAccountSeeder.java  TestDataSeeder.java  TestJobPostingSeeder.java  TestRoleUserSeeder.java  TestUserPromotionRunner.java  UnstickOnboardingRunner.java  UserRoleMigrationRunner.java  UserRoleReconciliationRunner.java  VerificationBackfillRunner.java  VolumeToS3MigrationRunner.java
backend/src/main/java/com/skyzen/careers/config/: BrandConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/skyzen/careers/controller/: AdminController.java  AdminEngagementController.java  AdminEntityController.java  AdminHealthController.java  AdminInsightsController.java  AdminUserController.java  ApplicantInterviewController.java  ApplicationController.java  ApplicationScorecardController.java  CandidateDashboardController.java  CandidateNavController.java  CandidatesController.java  ComplianceOverviewController.java  DocumentController.java  DocumentVaultController.java  EVerifyController.java  EngagementController.java  EvaluationController.java  EvaluationSessionController.java  EvaluatorController.java  ExecutiveDashboardController.java  ExitController.java  HrDashboardController.java  I983Controller.java  I9Controller.java  InternController.java  InternDoubtController.java  InternEvaluationController.java  InternLifecycleController.java  InternRightPanelController.java  InterviewController.java  JobPostingController.java  JobsController.java  MeMailboxController.java  MeetingHostKeyController.java  NotificationController.java  NotificationPreferencesController.java  OfferController.java  OnboardingController.java  OnboardingPacketController.java  (+19 more)
backend/src/main/java/com/skyzen/careers/dto/: ApplicationCreateRequest.java  ApplicationResponse.java  ApplicationStatusUpdateRequest.java  BulkApplicationActionRequest.java  BulkApplicationActionResponse.java  JobPostingCreateRequest.java  JobPostingResponse.java  JobPostingStatusUpdateRequest.java  JobPostingUpdateRequest.java  RecruiterDecisionRequest.java  ResumeResponse.java
backend/src/main/java/com/skyzen/careers/entity/: Application.java  ApplicationDecisionLog.java  AuditLog.java  Candidate.java  Document.java  DocumentPacket.java  DocumentTask.java  DocumentTaskReviewLog.java  DocumentTemplate.java  DoubtRequest.java  EVerifyCase.java  Engagement.java  Evaluation.java  EvaluationAmendment.java  EvaluationRubricScore.java  EvaluationSelfReview.java  EvaluationSession.java  ExceptionEventLog.java  ExceptionRecord.java  ExitChecklistItem.java  ExitFeedback.java  ExitRecord.java  I983Evaluation.java  I983Plan.java  I9Form.java  InternEvaluation.java  InternLifecycle.java  Interview.java  InterviewEventLog.java  JobPosting.java  MaterialAcknowledgement.java  Offer.java  OfferEventLog.java  OnboardingItem.java  OnboardingPacket.java  OnboardingReviewLog.java  OnboardingTask.java  Project.java  ProjectAssignment.java  ProjectAssignmentEventLog.java  (+23 more)
backend/src/main/java/com/skyzen/careers/enums/: ApplicationStatus.java  CitizenshipStatus.java  CompensationFrequency.java  DegreeLevel.java  Difficulty.java  DocumentType.java  DsoApprovalStatus.java  EVerifyClosureReason.java  EVerifyStatus.java  EmploymentType.java  EngagementStatus.java  EvaluationRecommendation.java  EvaluationSessionStatus.java  EvaluationStatus.java  EvaluationType.java  I983Status.java  I9Status.java  InternLifecycleStatus.java  InterviewRecommendation.java  InterviewStatus.java  InterviewType.java  MailHandoverState.java  OfferStatus.java  OnboardingCategory.java  OnboardingTaskStatus.java  PhotoMatchResult.java  ProjectAssignmentStatus.java  ProjectReviewDecision.java  ProjectStatus.java  QaSessionStatus.java  RubricCriterion.java  ScreeningQuestionType.java  ScreeningStatus.java  TimesheetStatus.java  UserRole.java  (+5 more)
backend/src/main/resources/: application.properties
(+1292 files in other folders)
